<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Digital Healthcare Consultants</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">

	<!-- Bootsrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/ca45307124.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-info">
		<a href="#" class="navbar-brand">Digital Healthcare Consultants</a>
		<!-- Hamburger -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- Actual Nav -->
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a href="" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#About" class="nav-link">About Us</a>
				</li>
				<li class="nav-item dropdown">
					<a href="" class="nav-link dropdown-toggle" role="button" id="navbarDropdown" data-toggle="dropdown">Case Studies</a>
					<div class="dropdown-menu">
						<a href="" class="dropdown-item">Plastic Surgeon</a>
						<a href="" class="dropdown-item">Hospital Emergency Department</a>
						<a href="" class="dropdown-item">Urgent Care | Multi-Location</a>
					</div>
				</li>
				<li class="nav-item">
					<a href="#Contact" class="nav-link">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<section class="vh-100 bg-default d-flex justify-content-center align-items-center" >
		<div class="text-center">
			<h3>Helping Leading Healthcare Organizations Turn Patients Into Life Long Customers</h3>
			<button class="btn btn-info">Consult an Expert Now</button>
		</div>
	</section>

	<section class="vh-100 bg-secondary d-flex justify-content-center align-items-center" id="About">
		<div class="container">
			<div class="row">
				<!-- 1st box -->
				<div class="col-lg-3">
					<div class="card h-100 d-inline-block">
						<div class="card-body">
							<img src="assets/images/elle.jpeg" class="card-img-top rounded-circle" style="width: 100%">
						</div>
						<div>	
							<h6 class="card-title text-center">I help leading brands integrate service recovery strategies that improve CX and prevent reputation disasters
							<hr>
							Houston, Texas
							</h6>
							
						</div>
					</div>
				</div>
				<!-- 2nd box -->
				<div class="col-lg-3">
					<div class="card h-100 d-inline-block">
						<div class="card-body">
							<img src="assets/images/jon.jpeg" class="card-img-top rounded-circle" style="width: 100%">
						</div>
						<div>	
							<h6 class="card-title text-center">Experienced Tax Accountant with a demonstrated history of working in the accounting industry.
							<hr>
							Greater Salt Lake City Area
							</h6>
						</div>
					</div>
				</div>
				<!-- 3rd box -->
				<div class="col-lg-3">
					<div class="card h-100 d-inline-block">
						<div class="card-body">
							<img src="assets/images/henry.jpeg" class="card-img-top rounded-circle" style="width: 100%">
						</div>
						<div>	
							<h6 class="card-title text-center">Business Development Manager at Smarcomms
							<hr>
							London, United Kingdom</h6>
						</div>
					</div>
				</div>
				<!-- 4th box -->
				<div class="col-lg-3 h-100 d-inline-block">
					<div class="card">
						<div class="card-body">
							<img src="assets/images/jen.jpeg" class="card-img-top rounded-circle" style="width: 100%">
						</div>
						<div>	
							<h6 class="card-title text-center">Jennifer Greco has a broad background in all areas of taxation, specializing in larger clients and more complex business and individual tax matters.
							<hr>
							Salt Lake City, Utah
							</h6>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</section>

	<section class="vh-100" id="Contact">
			<div class="row">
				<div class="col-lg-6 bg-info d-flex justify-content-center align-items-center vh-50">
					<img class="img-responsive" style="width:100%" src="assets/images/TNCN.png" >
				</div>
				<div class="col-lg-6 bg-info d-flex justify-content-center align-items-center vh-100">
					<form class="w-75 bg-light p-5">
						<h2 class="text-center">Contact Us</h2>
						<div class="form-group">
							<label for="fullname">Full Name:</label>
							<input type="text" placeholder="Your Full Name" class="form-control">
						</div>
						<div class="form-group">
							<label for="email">Email Address:</label>
							<input type="email" placeholder="Your Email address" class="form-control">
						</div>
						<div class="form-group">
							<label for="contactnumber">Contact Number:</label>
							<input type="number" placeholder="Your Contact Number" class="form-control">
						</div>
						<div class="form-group">
							<label for="message">Message:</label>
							<textarea class="form-control" rows="4" id="message"></textarea>
						</div>
						<button class="btn btn-block btn-success" type="submit">Submit</button>
					</form>
				</div>
			</div>
	</section>

<!-- Bootstrap JQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>